/* Global Settings */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.6;
    font-family: "Lato", sans-serif;
}

:root{
    --primary: #79589F;
    --secondary: #6e5baa;
    --dark: #260040;
    --light: #f4f4f4;
    --text-color: #333;
    /* box-shadow: offset-x | offset-y | blur-radius | color; */
    --shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    margin: 10px 0;
}

h1, h2{
    margin: 10px 0;
    line-height: 1.2;
    font-weight: 300;
}

img{
    width: 100%;
}
/* ************************* */

/* This is navbar */
.navbar{
    background-color: var(--primary);
    height: 70px;
    color: #fff;
}

.container{
    max-width: 950px;
    padding: 0 50px;
    margin: auto;
    height: 100%; /*!!!*/
}

/* it is pretty global flex. */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* This is local flex */
.navbar .flex{
    justify-content: space-between;
}

nav ul{
    display: flex;
}

nav li{
    margin: 0 5px;
}

nav a{
    color: #fff;
    padding: 5px;
}

nav a:hover{
    border-bottom: 3px solid #fff;
}
/* ************************* */

/* Showcase */

.showcase{
    height: 400px;
    background-color: var(--primary);
    color: #fff;
    position: relative;
}

/* global grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}

/* local grid */

.showcase .grid{
    grid-template-columns: 60% auto;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.card{
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 10px;
    color: var(--text-color);
    padding:20px;
    margin: 10px;
}

.showcase-form{
    position: relative;
    z-index: 1;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    animation: slide_F_right 1s ease;
    transition: transform 1s ease-in-out;
}

.showcase-form:h{
    transform: scale(90%);
}

@keyframes slide_F_right{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.form-row{
    margin: 30px 0;
}

.form-row input{
    width: 100%;
    padding: 3px;
    border: none;
    border-bottom: 1px solid #b4becd;
    font-size: 1.1rem;
}

input:focus{
    outline: none;
}

.btn{
    /* display: block; */
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    background-color: var(--primary);
    color: #fff;
    cursor: pointer;
}

.btn-outline{
    border: 2px solid #fff;
}

.btn-outline:hover{
    transform: scale(0.9);
}

 .showcase::after{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: -70px;
    /* above two will make sure that it will take up all parent container's width */
    height: 100px;
    background-color: #fff;
    transform: skewY(-3deg);
}

.text-center{
    text-align: center;
}

.stats{
    margin-top: 85px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
    color: gray;
    font-weight: 150;
}

.stats .grid {
    margin-bottom:0;
}

.grid-3{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
}

.my-1{
    margin: 1rem auto;
}

.my-4{
    margin: 3rem 0;
}

.CLI .container{
    padding: 3rem;
}

.CLI .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.CLI img{
    grid-column: 1 / span 2;
    grid-row: 1 / 3;
}

.CLI .card{
    width: 100%;
}

.cloud {
    background-color: var(--primary);
}

.cloud h1{
    font-size: 30px;
    color: #fff;
}

.cloud p{
    margin: 20px 0;
    color: #fff;
}

.lang h2{
    margin: 30px 0;
}
.lang .flex{
    flex-wrap: wrap;
}

.lang .card{
    text-align: center;
    padding: 13px;
    transition: transform 0.2 ease-in;
}

.lang .card:hover{
    transform: translateY(-15px);
}

.footer{
    padding: 2rem;
    background-color:var(--dark);
    color: var(--light);
}

.footer a{
    margin: 10px;
    color: #fff;
}

.footer a:hover{
    color: blue;
}

.footer .fa-github:hover{
    color: gray;
}

.footer .fa-instagram:hover{
    color: red;
}

.footer .fa-facebook:hover{
    color: rgb(31, 168, 253);
}

@media(max-width: 768px){
    .grid, .CLI .grid{
        grid-template-columns: 1fr;
    }

    .showcase .grid{
        grid-template-columns: 100%;
    }

    .showcase {
        height: 700px;
        text-align: center;
    }

    .showcase-text{
        margin-top:50px;
    }

    /* I don't know why !!! */
    .CLI .card{
        grid-column: 1;
    }
    
    .cloud{
        padding: 2rem;
    }

    .footer{
        text-align: center;
    }
}

@media(max-width: 500px){
    .navbar .flex{
        flex-direction: column;
        position: relative;
        z-index: 2;
    }
    .navbar ul{
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.2);
    }
    
    .showcase .showcase-form{
        width: 300px;
    }

    .container{
        padding: 3.5rem !important;
    }
}